In [1]:
import pandas as pd

In [2]:
comp=pd.read_csv('D:\\DOCS\\companies.csv')

In [3]:
comp.shape#it checks the shape of the raw data.

(196553, 44)

In [4]:
comp.head()#to check the n number of rows.

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [5]:
comp.info()#given the summary about the raw data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 44 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   196553 non-null  object
 1   Unnamed: 0.1         196553 non-null  int64
 2   entity_type          196553 non-null  object
 3   entity_id            196553 non-null  int64
 4   parent_id            0 non-null       float64
 5   name                 196531 non-null  object
 6   normalized_name      196527 non-null  object
 7   permalink            196553 non-null  object
 8   category_code        123186 non-null  object
 9   status               196553 non-null  object
 10  founded_at           91227 non-null   object
 11  closed_at            2620 non-null    object
 12  domain               126545 non-null  object
 13  homepage_url         126545 non-null  object
 14  twitter_username     80591 non-null   object
 15  logo_url             110110 non-null  object
 16  logo_width           110110 non-null  float64
 17  logo_height          110110 non-null  float64
 18  short_description    7131 non-null    object
 19  description          92048 non-null   object
 20  overview             126971 non-null  object
 21  tag_list             81452 non-null   object
 22  country_code         87990 non-null   object
 23  state_code           50903 non-null   object
 24  city                 83890 non-null   object
 25  region               196553 non-null  object
 26  first_investment_at  2583 non-null    object
 27  last_investment_at   2583 non-null    object
 28  investment_rounds    2591 non-null    float64
 29  invested_companies   2591 non-null    float64
 30  first_funding_at     31507 non-null   object
 31  last_funding_at      31507 non-null   object
 32  funding_rounds       31707 non-null   float64
 33  funding_total_usd    27874 non-null   float64
 34  first_milestone_at   91699 non-null   object
 35  last_milestone_at    91699 non-null   object
 36  milestones           91699 non-null   float64
 37  relationships        129667 non-null  float64
 38  created_by           155533 non-null  object
 39  created_at           196553 non-null  object
 40  updated_at           196553 non-null  object
 41  lat                  83852 non-null   float64
 42  lng                  83852 non-null   float64
 43  ROI                  726 non-null     float64
dtypes: float64(12), int64(2), object(30)
memory usage: 66.0+ MB

In [6]:
comp.duplicated().sum()#checks the duplicate values in raw data

0

In [7]:
comp.isnull().sum()# to check the total null values in any columns.

id                          0
Unnamed: 0.1                0
entity_type                 0
entity_id                   0
parent_id              196553
name                       22
normalized_name            26
permalink                   0
category_code           73367
status                      0
founded_at             105326
closed_at              193933
domain                  70008
homepage_url            70008
twitter_username       115962
logo_url                86443
logo_width              86443
logo_height             86443
short_description      189422
description            104505
overview                69582
tag_list               115101
country_code           108563
state_code             145650
city                   112663
region                      0
first_investment_at    193970
last_investment_at     193970
investment_rounds      193962
invested_companies     193962
first_funding_at       165046
last_funding_at        165046
funding_rounds         164846
funding_total_usd      168679
first_milestone_at     104854
last_milestone_at      104854
milestones             104854
relationships           66886
created_by              41020
created_at                  0
updated_at                  0
lat                    112701
lng                    112701
ROI                    195827
dtype: int64

In [8]:
comp[comp.isnull().any(axis=1)]#here we check that what values are there in those columns.

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [9]:
comp.dtypes#shows which columns are of which raw data type.

id                      object
Unnamed: 0.1             int64
entity_type             object
entity_id                int64
parent_id              float64
name                    object
normalized_name         object
permalink               object
category_code           object
status                  object
founded_at              object
closed_at               object
domain                  object
homepage_url            object
twitter_username        object
logo_url                object
logo_width             float64
logo_height            float64
short_description       object
description             object
overview                object
tag_list                object
country_code            object
state_code              object
city                    object
region                  object
first_investment_at     object
last_investment_at      object
investment_rounds      float64
invested_companies     float64
first_funding_at        object
last_funding_at         object
funding_rounds         float64
funding_total_usd      float64
first_milestone_at      object
last_milestone_at       object
milestones             float64
relationships          float64
created_by              object
created_at              object
updated_at              object
lat                    float64
lng                    float64
ROI                    float64
dtype: object

In [10]:
comp.corr()#to check the dependencies between each other.

,Unnamed: 0.1,entity_id,parent_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships,lat,lng,ROI
Unnamed: 0.1,1.000000,-0.269074,NaN,-0.050397,-0.065973,0.018964,0.019659,0.019632,0.014612,0.090653,0.030060,0.022726,-0.030353,0.004060
entity_id,-0.269074,1.000000,NaN,0.073013,0.127747,-0.079022,-0.073513,-0.256673,-0.113679,-0.370364,-0.158604,-0.045110,0.068573,0.185568
parent_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
logo_width,-0.050397,0.073013,NaN,1.000000,0.784554,0.043238,0.045034,0.002109,-0.029624,-0.013658,-0.010923,0.003374,0.016735,-0.017856
logo_height,-0.065973,0.127747,NaN,0.784554,1.000000,0.038305,0.039700,-0.018093,-0.034114,-0.039517,-0.020499,-0.008900,0.033913,-0.016878
investment_rounds,0.018964,-0.079022,NaN,0.043238,0.038305,1.000000,0.998337,0.024396,-0.028161,0.177141,0.108258,0.000087,-0.050258,-0.153856
invested_companies,0.019659,-0.073513,NaN,0.045034,0.039700,0.998337,1.000000,0.024320,-0.029237,0.165864,0.096963,-0.000246,-0.045647,-0.141322
funding_rounds,0.019632,-0.256673,NaN,0.002109,-0.018093,0.024396,0.024320,1.000000,0.247538,0.301662,0.206828,0.009679,-0.129863,-0.054402
funding_total_usd,0.014612,-0.113679,NaN,-0.029624,-0.034114,-0.028161,-0.029237,0.247538,1.000000,0.132476,0.189499,-0.004019,-0.027673,-0.035738
milestones,0.090653,-0.370364,NaN,-0.013658,-0.039517,0.177141,0.165864,0.301662,0.132476,1.000000,0.281683,0.039993,-0.114848,-0.050463
relationships,0.030060,-0.158604,NaN,-0.010923,-0.020499,0.108258,0.096963,0.206828,0.189499,0.281683,1.000000,0.012803,-0.066016,-0.029466
lat,0.022726,-0.045110,NaN,0.003374,-0.008900,0.000087,-0.000246,0.009679,-0.004019,0.039993,0.012803,1.000000,-0.273809,0.033072
lng,-0.030353,0.068573,NaN,0.016735,0.033913,-0.050258,-0.045647,-0.129863,-0.027673,-0.114848,-0.066016,-0.273809,1.000000,-0.002272
ROI,0.004060,0.185568,NaN,-0.017856,-0.016878,-0.153856,-0.141322,-0.054402,-0.035738,-0.050463,-0.029466,0.033072,-0.002272,1.000000

In [11]:
comp.drop(columns=['parent_id','first_investment_at','last_investment_at','investment_rounds','invested_companies'],inplace=True)

In [12]:
comp.drop(columns=['closed_at','short_description','founded_at','state_code','first_funding_at','last_funding_at','funding_rounds','funding_total_usd','lat','lng','ROI'],inplace=True)

In [13]:
comp

,id,Unnamed: 0.1,entity_type,entity_id,name,normalized_name,permalink,category_code,status,domain,...,country_code,city,region,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,0,Company,1,Wetpaint,wetpaint,/company/wetpaint,web,operating,wetpaint-inc.com,...,USA,Seattle,Seattle,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,1,Company,10,Flektor,flektor,/company/flektor,games_video,acquired,flektor.com,...,USA,Culver City,Los Angeles,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,2,Company,100,There,there,/company/there,games_video,acquired,there.com,...,USA,San Mateo,SF Bay,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,3,Company,10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,mywebbo.com,...,NaN,NaN,unknown,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,4,Company,10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,themoviestreamer.com,...,NaN,NaN,unknown,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,Webgility,webgility,/company/webgility,ecommerce,operating,webgility.com,...,USA,San Francisco,SF Bay,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13
196549,c:9995,196549,Company,9995,FohBoh,fohboh,/company/fohboh,public_relations,operating,fohboh.com,...,USA,San Jose,SF Bay,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30
196550,c:9996,196550,Company,9996,CSC,csc,/company/csc,consulting,operating,csc.com,...,USA,Falls Church,Washington DC,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01
196551,c:9997,196551,Company,9997,Top-candidate,top candidate,/company/top-candidate,search,operating,top-candidate.com,...,USA,Los Angeles,Los Angeles,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44
196552,c:9998,196552,Company,9998,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,closetcouture.com,...,USA,Pacific Palisades,Pacific Palisades,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50

In [14]:
comp.describe()# it returns the basic statistical details of the data frame.

,Unnamed: 0.1,entity_id,logo_width,logo_height,milestones,relationships
count,196553.000000,196553.000000,110110.000000,110110.000000,91699.000000,129667.000000
mean,98276.000000,153006.227333,459.132685,222.728917,1.199402,2.852067
std,56740.108067,90209.250941,594.982577,333.090722,0.540099,9.100309
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,49138.000000,59850.000000,192.000000,70.000000,1.000000,1.000000
50%,98276.000000,174539.000000,267.000000,105.000000,1.000000,1.000000
75%,147414.000000,232655.000000,484.000000,232.000000,1.000000,3.000000
max,196552.000000,286215.000000,18200.000000,9600.000000,9.000000,1189.000000

In [15]:
comp.describe().sum()#returns the sum of value of requested dataframe.

Unnamed: 0.1     8.429491e+05
entity_id        1.193028e+06
logo_width       1.303081e+05
logo_height      1.206738e+05
milestones       9.171374e+04
relationships    1.308740e+05
dtype: float64